@keyframes outer-bottom
    from
        transform: translateY(1000%)
    to
        transform: none

@keyframes inner-left
    from
        transform: translateX(-100%)
    to
        transform: none

@keyframes inner-right
    from
        transform: translateX(100%)
    to
        transform: none

@keyframes slide1 
  0%,
  100% 
    transform: translate(0, 0)
  50% 
    transform: translate(0, 7px)


@keyframes fade-in 
  from 
    opacity: 0
  to 
    opacity: 1
  
@keyframes fade-in-out
    0%
        opacity: 0
    25%, 90%
        opacity: 1
    100%
        opacity: 0

